// Gates Graph
digraph {
	ntg [label=ntg]
	fgs [label=fgs]
	mjb [label=mjb]
	ntg -> mjb [label=XOR]
	fgs -> mjb [label=XOR]
	y02 [label=y02]
	x01 [label=x01]
	tnw [label=tnw]
	y02 -> tnw [label=OR]
	x01 -> tnw [label=OR]
	kwq [label=kwq]
	kpj [label=kpj]
	z05 [label=z05]
	kwq -> z05 [label=OR]
	kpj -> z05 [label=OR]
	x00 [label=x00]
	x03 [label=x03]
	fst [label=fst]
	x00 -> fst [label=OR]
	x03 -> fst [label=OR]
	tgd [label=tgd]
	rvg [label=rvg]
	z01 [label=z01]
	tgd -> z01 [label=XOR]
	rvg -> z01 [label=XOR]
	vdt [label=vdt]
	tnw [label=tnw]
	bfw [label=bfw]
	vdt -> bfw [label=OR]
	tnw -> bfw [label=OR]
	bfw [label=bfw]
	frj [label=frj]
	z10 [label=z10]
	bfw -> z10 [label=AND]
	frj -> z10 [label=AND]
	ffh [label=ffh]
	nrd [label=nrd]
	bqk [label=bqk]
	ffh -> bqk [label=OR]
	nrd -> bqk [label=OR]
	y00 [label=y00]
	y03 [label=y03]
	djm [label=djm]
	y00 -> djm [label=AND]
	y03 -> djm [label=AND]
	y03 [label=y03]
	y00 [label=y00]
	psh [label=psh]
	y03 -> psh [label=OR]
	y00 -> psh [label=OR]
	bqk [label=bqk]
	frj [label=frj]
	z08 [label=z08]
	bqk -> z08 [label=OR]
	frj -> z08 [label=OR]
	tnw [label=tnw]
	fst [label=fst]
	frj [label=frj]
	tnw -> frj [label=OR]
	fst -> frj [label=OR]
	gnj [label=gnj]
	tgd [label=tgd]
	z11 [label=z11]
	gnj -> z11 [label=AND]
	tgd -> z11 [label=AND]
	bfw [label=bfw]
	mjb [label=mjb]
	z00 [label=z00]
	bfw -> z00 [label=XOR]
	mjb -> z00 [label=XOR]
	x03 [label=x03]
	x00 [label=x00]
	vdt [label=vdt]
	x03 -> vdt [label=OR]
	x00 -> vdt [label=OR]
	gnj [label=gnj]
	wpb [label=wpb]
	z02 [label=z02]
	gnj -> z02 [label=AND]
	wpb -> z02 [label=AND]
	x04 [label=x04]
	y00 [label=y00]
	kjc [label=kjc]
	x04 -> kjc [label=AND]
	y00 -> kjc [label=AND]
	djm [label=djm]
	pbm [label=pbm]
	qhw [label=qhw]
	djm -> qhw [label=OR]
	pbm -> qhw [label=OR]
	nrd [label=nrd]
	vdt [label=vdt]
	hwm [label=hwm]
	nrd -> hwm [label=AND]
	vdt -> hwm [label=AND]
	kjc [label=kjc]
	fst [label=fst]
	rvg [label=rvg]
	kjc -> rvg [label=AND]
	fst -> rvg [label=AND]
	y04 [label=y04]
	y02 [label=y02]
	fgs [label=fgs]
	y04 -> fgs [label=OR]
	y02 -> fgs [label=OR]
	y01 [label=y01]
	x02 [label=x02]
	pbm [label=pbm]
	y01 -> pbm [label=AND]
	x02 -> pbm [label=AND]
	ntg [label=ntg]
	kjc [label=kjc]
	kwq [label=kwq]
	ntg -> kwq [label=OR]
	kjc -> kwq [label=OR]
	psh [label=psh]
	fgs [label=fgs]
	tgd [label=tgd]
	psh -> tgd [label=XOR]
	fgs -> tgd [label=XOR]
	qhw [label=qhw]
	tgd [label=tgd]
	z09 [label=z09]
	qhw -> z09 [label=XOR]
	tgd -> z09 [label=XOR]
	pbm [label=pbm]
	djm [label=djm]
	kpj [label=kpj]
	pbm -> kpj [label=OR]
	djm -> kpj [label=OR]
	x03 [label=x03]
	y03 [label=y03]
	ffh [label=ffh]
	x03 -> ffh [label=XOR]
	y03 -> ffh [label=XOR]
	x00 [label=x00]
	y04 [label=y04]
	ntg [label=ntg]
	x00 -> ntg [label=XOR]
	y04 -> ntg [label=XOR]
	bfw [label=bfw]
	bqk [label=bqk]
	z06 [label=z06]
	bfw -> z06 [label=OR]
	bqk -> z06 [label=OR]
	nrd [label=nrd]
	fgs [label=fgs]
	wpb [label=wpb]
	nrd -> wpb [label=XOR]
	fgs -> wpb [label=XOR]
	frj [label=frj]
	qhw [label=qhw]
	z04 [label=z04]
	frj -> z04 [label=XOR]
	qhw -> z04 [label=XOR]
	bqk [label=bqk]
	frj [label=frj]
	z07 [label=z07]
	bqk -> z07 [label=OR]
	frj -> z07 [label=OR]
	y03 [label=y03]
	x01 [label=x01]
	nrd [label=nrd]
	y03 -> nrd [label=OR]
	x01 -> nrd [label=OR]
	hwm [label=hwm]
	bqk [label=bqk]
	z03 [label=z03]
	hwm -> z03 [label=AND]
	bqk -> z03 [label=AND]
	tgd [label=tgd]
	rvg [label=rvg]
	z12 [label=z12]
	tgd -> z12 [label=XOR]
	rvg -> z12 [label=XOR]
	tnw [label=tnw]
	pbm [label=pbm]
	gnj [label=gnj]
	tnw -> gnj [label=OR]
	pbm -> gnj [label=OR]
}
